plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'maven-publish'
}

group = 'com.github.callumbirks'  // JitPack uses this format
version = project.lib_version

repositories {
    mavenCentral()
}

dependencies {
    // Kyori Adventure dependencies
    implementation platform('net.kyori:adventure-bom:4.21.0')
    compileOnly 'net.kyori:adventure-api'
    compileOnly 'net.kyori:adventure-text-serializer-legacy'
    testImplementation 'net.kyori:adventure-text-serializer-gson'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'doofcraft-minedown'
                description = 'MineDown-adventure Kotlin port - MarkDown-inspired markup for Minecraft chat components'
                url = 'https://github.com/callumbirks/doofcraft-minedown-kt'
            }
        }
    }
}