plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'maven-publish'
}

group = 'com.github.callumbirks'  // JitPack uses this format
version = project.lib_version

dependencies {
    // Kyori Adventure dependencies
    implementation platform('net.kyori:adventure-bom:4.21.0')
    compileOnly 'net.kyori:adventure-api'
    compileOnly 'net.kyori:adventure-text-serializer-legacy'
    testImplementation 'net.kyori:adventure-text-serializer-gson'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

java {
    withSourcesJar()
}